http {
  host: "0.0.0.0"
  port: 8080
  stopOnReturn: true
}

akka {
  actor {
    debug {
      unhandled = on
    }
  }
  log-config-on-start = false
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "WARNING"
}

