mat-sidenav-container {
  height: 100%;
}

mat-sidenav {
  width: 240px;
  padding: 1rem;
}

.header .icon {
  line-height: 0;
  margin-right: 1rem;
  cursor: pointer;
  user-select: none;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    flex-grow: 1;
    padding: 0.5rem;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

mat-card {
  margin: 0.5rem;
  flex-grow: 1;
}

.logs {
  height: 150px;
  min-width: 12.5rem;
  overflow: scroll;
  border: 1px solid #bbb;
  font-size: 75%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  white-space: nowrap;
}
@media ('min-width: 600px') {
  .logs {
    min-width: 17rem;
  }
}

.logs-card {
  overflow-x: auto;
  max-width: 100%;
  flex-grow: 2;
}
